<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/mainActionBar">

        <TextView
            android:id="@+id/setting_textview_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:text="환경 설정"
            android:textColor="@android:color/white"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\u25cf 잠금화면 \u0026 알림"
            style="@style/settingBigTitle"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_viewgroup_lockscreen"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/setting_textview_locktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settingTitle"
                android:text="잠금화면 설정"/>

            <TextView
                android:id="@+id/setting_textview_locksummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settingSummary"
                />
        </LinearLayout>

        <Switch
            android:id="@+id/setting_switch_lockscreenOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="On"
            android:textOff="Off"
            android:thumb="@drawable/on_off_switch_selector"
            android:track="@drawable/on_off_switch_track"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\u25cf 재생 기능"
            style="@style/settingBigTitle"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_viewgroup_notiplayer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/setting_textview_notiplayertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settingTitle"
                android:text="재생 알림 설정"/>

            <TextView
                android:id="@+id/setting_textview_notiplayersummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settingSummary"
                />
        </LinearLayout>

        <Switch
            android:id="@+id/setting_switch_notiplayerOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="On"
            android:textOff="Off"
            android:thumb="@drawable/on_off_switch_selector"
            android:track="@drawable/on_off_switch_track"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\u25cf 튜토리얼 기능"
            style="@style/settingBigTitle"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/setting_viewgroup_tutorial"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/setting_textview_tutorialtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/settingTitle"
            android:text="튜토리얼 보기"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
                />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


</LinearLayout>