<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pressed"
    android:orientation="vertical">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/recardActivity_imgView_RecordMic"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:background="@drawable/view_mic_recording"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/recardActivity_img_statsRecord"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/rotate_view_progressimg"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/recordActivity_recordReady_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:textColor="@color/mainActionBar"
            android:textSize="15sp"
            android:text="@string/recordactivity_record_ready"
            android:gravity="bottom|center"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:background="@color/mainUnderDock">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <SeekBar
                android:id="@+id/recordActivity_seekbar_recordSeekBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:progressDrawable="@drawable/playbackbar_color"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="8"/>
            <TextView
                android:id="@+id/recordActivity_textview_playtimeAtvrecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/recordActivity_seekbar_recordSeekBar"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:textSize="13dp"
                android:textColor="#efe5ec"
                android:shadowColor="#726970"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="00:00"/>
            <TextView
                android:id="@+id/recordActivity_textview_maxtimeAtvrecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/recordActivity_seekbar_recordSeekBar"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:textSize="13dp"
                android:textColor="#efe5ec"
                android:shadowColor="#726970"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="00:00"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/recordActivity_btn_playAtvrecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_white_48dp"
                android:layout_weight="2"
                android:onClick="onClick_playRecord"/>
            <ImageView
                android:id="@+id/recordActivity_btn_startRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_record_button"
                android:onClick="onClick_startRecord"/>
            <ImageView
                android:id="@+id/recordActivity_btn_saveAtvrecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save_white_48dp"
                android:layout_weight="2"
                android:onClick="onClick_save"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>