<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/com.kp.appropriatebgm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/lockscreen_image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/lockscreen_group_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lockscreen_textview_apmclock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="45dp"
                android:singleLine="true"
                android:paddingTop="90dp"
                android:shadowColor="#FF000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                android:textColor="#FFFFFFFF"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/lockscreen_textview_timeclock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:shadowColor="#FF000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                android:textSize="80dp"
                android:singleLine="true"
                android:paddingTop="20dp"
                android:paddingLeft="15dp"
                android:layout_alignBottom="@id/lockscreen_textview_apmclock"
                android:layout_toRightOf="@id/lockscreen_textview_apmclock"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/lockscreen_textview_dayclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:textColor="#FFFFFFFF"
            android:shadowColor="#FF000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.0"
            android:textSize="20dp"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/lockscreen_group_horizontalscroll"
        android:layout_below="@id/lockscreen_group_clock"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/lockscreen_group_btnadd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <com.kp.appropriatebgm.LockScreen.UnlockScreenWidget
        android:id="@+id/lockscreen_widget_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:background="@android:color/transparent"
        widget:thumb="@drawable/widget_unlock"
        />

</RelativeLayout>