<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 액션바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/mainActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/main_image_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/logo_small"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/main_editText_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/main_btn_search"
                android:layout_toLeftOf="@id/main_image_logo"
                android:visibility="invisible"
                android:layout_gravity="center" />

            <!--가로3:세로1 크기의 이미지. 패딩준만큼 가로세로 길이에 추가-->
            <ImageView
                android:id="@+id/main_image_title"
                android:layout_width="155dp"
                android:layout_height="35dp"
                android:paddingRight="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/title"/>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <!-- 액션바 -->

    <!-- 메인화면+메뉴 -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <!-- 메인화면 -->
        <RelativeLayout
            android:id="@+id/main_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="@color/mainManageFile">

            <LinearLayout
                android:id="@+id/main_group_selectcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:paddingTop="0dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/main_spinner_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:theme="@android:style/Theme.Holo.Light"
                    android:prompt="@string/spinner_dialog_name" />

            </LinearLayout>


            <LinearLayout
                android:paddingTop="10dp"
                android:id="@+id/main_group_filemanage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:onClick="onClickFilemanage">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_edit_wine_18dp"
                    android:paddingRight="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="파일관리"/>

            </LinearLayout>

            <!--파일관리 눌렀을 경우 펼쳐지는 항목-->
            <LinearLayout
                android:id="@+id/main_group_filemanagegroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/main_group_changecategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:onClick="onClickFilemanage">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_edit_wine_18dp"
                        android:paddingRight="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="카테고리변경"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_group_deletefile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:onClick="onClickFilemanage">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_delete_wine_18dp"
                        android:paddingRight="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="파일삭제"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_group_editcomplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickFilemanage">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_edit_wine_18dp"
                        android:paddingRight="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="편집완료"/>

                </LinearLayout>

            </LinearLayout>
            <!--파일관리 눌렀을 경우 펼쳐지는 항목-->

            <!--재생관리 툴 부분-->
            <LinearLayout
                android:background="@color/mainUnderDock"
                android:id="@+id/main_group_playtool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <SeekBar
                        android:id="@+id/main_seekbar_playtime"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:progressDrawable="@drawable/playbackbar_color"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:id="@+id/main_text_playtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/main_seekbar_playtime"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20dp"
                        android:textSize="13dp"
                        android:textColor="#efe5ec"
                        android:shadowColor="#726970"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="00:00"/>

                    <TextView
                        android:id="@+id/main_text_maxtime"
                        android:layout_alignRight="@id/main_seekbar_playtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingRight="20dp"
                        android:textSize="13dp"
                        android:textColor="#efe5ec"
                        android:shadowColor="#726970"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="00:00"/>

                </RelativeLayout>

                <LinearLayout
                    android:background="@color/mainUnderDock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/main_btn_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play_white_48dp"
                        android:onClick="onClickPlayToolBtn"
                        android:layout_weight="2"/>

                    <ImageView
                        android:id="@+id/main_btn_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pause_white_48dp"
                        android:onClick="onClickPlayToolBtn"
                        android:layout_weight="2"/>

                    <ImageView
                        android:id="@+id/main_btn_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_stop_white_48dp"
                        android:onClick="onClickPlayToolBtn"
                        android:layout_weight="2"/>

                    <ImageView
                        android:id="@+id/main_btn_loop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_loop_white_48dp"
                        android:onClick="onClickPlayToolBtn"
                        android:layout_weight="2"/>

                </LinearLayout>

            </LinearLayout>
            <!--재생관리 툴 부분-->

            <ListView
                android:id="@+id/main_list_soundlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/list_select"
                android:layout_below="@id/main_group_selectcategory"
                android:layout_above="@id/main_group_playtool"
                android:divider="@color/listViewDivider"
                android:dividerHeight="1dp">
            </ListView>

        </RelativeLayout>
        <!-- 메인화면 -->

        <!-- 메뉴 -->
        <LinearLayout
            android:id="@+id/main_layout_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/main_menubtn_to_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="녹음"
                android:onClick="onClickMenuSelection"/>
            <Button
                android:id="@+id/main_menubtn_to_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"
                android:onClick="onClickMenuSelection"/>
            <Button
                android:id="@+id/main_menubtn_to_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리설정"
                android:onClick="onClickMenuSelection"/>
            <Button
                android:id="@+id/main_menubtn_to_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환경설정"
                android:onClick="onClickMenuSelection"/>

        </LinearLayout>
        <!-- 메뉴 -->

    </android.support.v4.widget.DrawerLayout>
    <!-- 메인화면+메뉴 -->

</LinearLayout>

