<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/mainActionBar">

        <TextView
            android:id="@+id/setting_textview_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="환경 설정"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/setting_viewgroup_lockscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/setting_textview_notificationtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="22dp"
                android:textColor="@android:color/holo_red_dark"
                android:text="잠금화면 설정"/>

            <TextView
                android:id="@+id/setting_textview_notifysummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                android:textColor="@android:color/darker_gray"
                android:text="잠금화면 summary"
                />
        </LinearLayout>

        <Switch
            android:id="@+id/setting_switch_notificationOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="On"
            android:textOff="Off"
            android:thumb="@drawable/on_off_switch_selector"
            android:track="@drawable/on_off_switch_track"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_viewgroup_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/setting_textview_locktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="22dp"
                android:textColor="@android:color/holo_red_dark"
                android:text="알림 설정"/>

            <TextView
                android:id="@+id/setting_textview_locksummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                android:textColor="@android:color/darker_gray"
                android:text="알림 summary"
                />
        </LinearLayout>

        <Switch
            android:id="@+id/setting_switch_lockscreenOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="On"
            android:textOff="Off"
            android:thumb="@drawable/on_off_switch_selector"
            android:track="@drawable/on_off_switch_track"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            />

    </LinearLayout>

</LinearLayout>