<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.choi.favoriteactivitytest.FavoriteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/favorite_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/mainActionBar"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/favorite_textView_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐겨찾기 목록"
            android:layout_gravity="left"/>

        <Switch
            android:id="@+id/favorite_switch_onOffSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="On"
            android:textOff="Off"
            android:checked="false"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            />

    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/favorite_listView_favoriteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_select"
        android:layout_below="@id/favorite_toolbar"
        android:divider="@color/listViewDivider"
        android:dividerHeight="1dp"
        />

</RelativeLayout>
