<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector">

    <TextView
        android:id="@+id/bgmListAdapter_textView_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginLeft="3dp"
        android:textSize="13dp"
        android:textColor="@color/ctg_Actionbar_Primary"
        android:gravity="left" />

    <CheckBox
        android:id="@+id/bgmListAdapter_checkBox_musicCheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:gravity="center"
        android:focusable="false" />

</LinearLayout>