<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/list_selector"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/favoriteAdapter_textView_bgmName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginLeft="3dp"
        android:textSize="13dp"
        android:textColor="@color/ctg_Actionbar_Primary"
        android:gravity="left"/>

    <CheckBox
        android:id="@+id/favoriteAdapter_checkBox_deleteCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:scaleX="1"
        android:scaleY="1"
        android:gravity="center"
        android:focusable="false"
        android:button="@drawable/checkbox_selector"/>

</LinearLayout>

