<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_popup_background_mtrl_mult">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="파일명"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/list_press"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/popupRecordActivity_editText_saveFilename"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/list_press"
            android:maxLength="10"
            android:textColorHint="@color/list_press"
            android:hint="파일명을 입력해주세요(10글자)"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/list_press"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <Spinner
            android:id="@+id/popupRecordActivity_spinner_selectSaveCategory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:prompt="@string/sel_category"
            style="@style/SpinnerColor"
            android:spinnerMode="dialog"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/popupRecordActivity_btn_AcceptSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저 장"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/popupRecordActivity_btn_saveCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취 소"
            android:layout_weight="5"/>

    </LinearLayout>

</LinearLayout>