<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        />

    <SeekBar
        android:id="@+id/widget_slidebar_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/locker_unlockbar"
        android:thumb="@drawable/ic_lock_selector"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/widget_backimage_lock"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="60dp"
        android:src="@drawable/ic_unlock_white"
        />
</merge>