<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        />

    <ImageView
        android:id="@+id/widget_backimage_lock"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_loop_white_48dp"
        />

    <SeekBar
        android:id="@+id/widget_slidebar_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/widget_unlock"
        android:layout_marginTop="2dp"
        />
</merge>